

# Configuracion de conexion a la base de datos
quarkus.datasource.db-kind = ${DATASOURCE_DB_KIND}
quarkus.datasource.username = ${DATASOURCE_USERNAME}
quarkus.datasource.password = ${DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url = ${DATASOURCE_JDBC_URL}

quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
