

# Configuracion de conexion a la base de datos
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://dev.victorcornejo.com:5433/nira_erp

quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.database.charset=UTF-8
quarkus.hibernate-orm.log.sql=true
